# server

./: build.gradle  settings.gradle
src/main/java/com/example/eventsmanager/: EventsManagerApplication.java
src/main/java/com/example/eventsmanager/booking/: BookingController.java  BookingService.java  IBookingService.java
src/main/java/com/example/eventsmanager/event/: DeletedEventEvent.java  EventController.java  EventDto.java  EventEntity.java  EventRequestDto.java  EventService.java  IEventMapper.java  IEventRepository.java  IEventService.java
src/main/java/com/example/eventsmanager/event/address/: AddressDto.java  AddressEntity.java  IAddressMapper.java
src/main/java/com/example/eventsmanager/exceptions/: ExceptionHelper.java  InvalidOldPasswordException.java  InvalidUserDataException.java  ValidationException.java  WrongPasswordFormat.java
src/main/java/com/example/eventsmanager/review/: CreateReviewRequestDto.java  IReviewMapper.java  IReviewRepository.java  IReviewService.java  ReviewController.java  ReviewDto.java  ReviewEntity.java  ReviewNotFoundException.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewService.java
src/main/java/com/example/eventsmanager/security/: SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/eventsmanager/security/auth/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  SignInRequest.java
src/main/java/com/example/eventsmanager/security/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/eventsmanager/user/: DeletedUserEvent.java  IUserMapper.java  IUserRepository.java  IUserService.java  UserController.java  UserDto.java  UserEntity.java  UserRequestDto.java  UserService.java  UserUpdateDto.java
src/main/java/com/example/eventsmanager/user/changePassword/: ChangePasswordDto.java
src/main/java/com/example/eventsmanager/utils/: ChangePasswordDto.java  ChangePasswordRequestDto.java  IChangePasswordMapper.java  ImagesManager.java
src/main/resources/: application.properties
src/test/java/com/example/eventsmanager/: EventsManagerApplicationTests.java
src/test/java/com/example/eventsmanager/controller/: EventControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/example/eventsmanager/repository/: EventRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/eventsmanager/service/: EventServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
