spring.application.name=EventsManager
spring.datasource.url=jdbc:mysql://localhost:3306/events-manager
spring.datasource.username=zhenia
spring.datasource.password=happydog
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
