spring.application.name=EventsManager
spring.datasource.url=jdbc:mysql://localhost:3306/events-manager
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090